apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kubernetes/namespace.yaml
  - kubernetes/finagle-client-deployment.yaml
  - kubernetes/finagle-server-deployment.yaml
  - kubernetes/finagle-server-service.yaml
